.wrapper {
    overflow: hidden;
}
.home {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    width: 100vw;
}

.textmain {
    position: absolute;
    font-size: 5em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 40px 80px;
    user-select: none;
}
.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(55%);
}

.sec {
    position: relative;
    background: #0F4C75;
    padding: 80px;
    padding-bottom: 40px;
}
.sec_title {
    font-size: 3em;
    color: white;
    margin-bottom: 10px;
}

.sec_content {
    font-size: 1.1em;
    color: white;
    font-weight: 300;
    font-family: sans-serif;
    line-height: 30px;
}
.event {
    background: white;
    padding: 30px 10% 80px;
    position: relative;
}
.thir_title {
    font-size: 3rem;
    padding: 2rem 0 1rem 0;
    text-align: center;
    margin-bottom: 5rem;
}
.list_card {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.name-list{
    display: grid;
    
}
.more_info{
    padding: 50px 170px;
    margin:20px;
    border-radius: 20px;

}

.team{
    display: grid;
    gap: 50px;
}
.text_info{
    font-size: 3.5rem;
    padding: 0 0 1rem 0;
    text-align: left;
    margin-bottom: 5rem;
}