.news-card {
    display: flex;
}
.card {
    text-align: center;
    border-radius: 25px;
    border: 1px solid #ccc;
    transition: all 0.4s ease;
    background-color: white;
    height: 415px;
    width: 270px;
    overflow: hidden;
    user-select: none;
}
.card:hover {
    cursor: pointer;
    transform: translateY(-7px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    object-fit: cover;
    height: 50%;
    border-radius: 25px 25px 0 0;
    margin-bottom: 10px;
}

.info {
    padding-bottom: 5rem;
}
.maininfo_content {
    padding: 0.5rem 0.5rem 0.5rem 0.8rem;
    /* min-height: 4em; */
    text-align: left;
    display: flex;
    width: 100%;
    height: 46px;
    line-height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.maininfo_title {
    font-family: math;
    padding: 5px 5px 9px;
    /* min-height: 4em; */
    display: flex;
    width: 100%;
    height: 47px;
    line-height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.maininfo_time {
    color: rgb(61, 158, 203);
    font-size: 1.5rem;
    font-weight: 500;
    align-content: end;
    margin-top: 5px;
    display: block;
}

.ellipsis {
    display: block;
    width: 100%;
    max-width: 250px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    .button {
        background-color: #bbe1fa;
        text-decoration: none;
        border-radius: 25px;
        padding: 0.75rem 2rem;
        transition: all 0.3s ease;
        font-weight: 600;
        font-size: 2em;
        color: black;
        width: 10%;
        text-align: center;
        user-select: none;
        display: block;
        width: 60%;
        font-size: 2rem;
        margin-bottom: 0;
        &:hover {
            box-shadow: 0 0 1rem #12f7ff;
            background-color: #0f4c75;
            color: white;
        }
    }
}
